akka {
  actor {
      provider = cluster
      serialization-bindings {
        "com.example.Protocol" = jackson-json
      }
    }
  remote {
      artery {
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 25520
      }
    }
}